# order-processing-agents

./: .gitignore  README.md
order-agents/: CLAUDE.md  README.md  pom.xml
order-agents/src/main/java/com/nadvolod/order/: OrderProcessingApp.java
order-agents/src/main/java/com/nadvolod/order/ai/: CustomerMessageAgent.java  CustomerMessageUtils.java  OpenAiClientFactory.java  OpenAiCustomerMessageAgent.java  OpenAiOrderDecisionExplainerAgent.java  OrderDecisionExplainerAgent.java  StubCustomerMessageAgent.java  StubOrderDecisionExplainerAgent.java
order-agents/src/main/java/com/nadvolod/order/domain/: AgentAdvice.java  OrderLine.java  OrderLineStatus.java  OrderRequest.java  OrderResponse.java  PaymentResult.java  ShipmentDetails.java  WorkflowResult.java
order-agents/src/main/java/com/nadvolod/order/fraud/: CLI.java  FraudOrderProcessingApp.java  README.md  SocialExamples.java  TEMPORALIZING.md
order-agents/src/main/java/com/nadvolod/order/fraud/ai/: ConfirmationMessageAgent.java  FraudDetectionAgent.java  OpenAiConfirmationMessageAgent.java  OpenAiFraudDetectionAgent.java  StubConfirmationMessageAgent.java  StubFraudDetectionAgent.java
order-agents/src/main/java/com/nadvolod/order/fraud/domain/: ConfirmationMessage.java  FraudDetectionResult.java  FraudOrderResponse.java  PaymentChargeResult.java
order-agents/src/main/java/com/nadvolod/order/fraud/service/: FakeCardPaymentService.java  (+3 more)
order-agents/src/main/java/com/nadvolod/order/service/: FakeInventoryService.java  FakePaymentService.java  FakeShippingService.java  InventoryService.java  OrderProcessor.java  PaymentService.java  ShippingService.java
order-agents/src/main/java/com/nadvolod/order/temporal/: AiActivities.java  AiActivitiesImpl.java  OrderFulfillmentWorkflow.java  OrderFulfillmentWorkflowImpl.java  StartWorkflowApp.java  Starter.java  WorkerApp.java
(+13 files in other folders)
